<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teacher Panel - Attendance</title>
    <link rel="stylesheet" href="teacher-attendance.css" />
</head>

<body>
    <div class="app">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <div class="logo"><img src="../img1.png"></div>
                <div>SmartCampus</div>
            </div>
            <nav class="nav">
                <a href="../teacher.html" >üè† Dashboard</a>
                <a href="myvault.html">üìÇ MyVault</a>
                <a href="comps_tch.html">üì¢ Complaints</a>
                <a href="lost_found.html">üîé Lost & Found</a>
                <a href="teacher-attendance.html" class="active">üìÖ Attendance</a>
                <a href="to_do_list.html" >üìù To-Do</a>
                <a href="../teacher.html#calendarSection">üóìÔ∏è Calendar</a>
            </nav>            
            <!-- <div class="tools">
                <button class="tool-btn" id="toggleTheme"> Toggle Dark</button>
                <button class="tool-btn" id="openDrawer"> Notifications</button>
            </div> -->
        </aside>

        <!-- Main -->
        <main>
            <!-- Topbar -->
        <header class="topbar">
            <div class="topbar-inner">
                <div class="search" style="min-width:260px;">
                    üîé <input id="search" placeholder="Search features, files, events... " />
                </div>
                <div class="user-profile">AS</div>
            </div>
        </header>
            

            <div class="container">
                <!-- Quick Stats -->
                <h1>Attendance Dashboard</h1>
                <section class="welcome">
                    
                    <h2>Overview</h2>
                    <div class="stats">
                        <div class="stat">
                            <h3>78</h3>
                            <p>Total Students</p>
                        </div>
                        <div class="stat">
                            <h3>5</h3>
                            <p>Subjects</p>
                        </div>
                        <div class="stat">
                            <h3>82%</h3>
                            <p>Avg Attendance</p>
                        </div>
                        <div class="stat">
                            <h3>18</h3>
                            <p>Defaulters</p>
                        </div>
                    </div>
                </section>

                <!-- Mark Attendance -->
                <section class="panel">
                    <h3>Mark Attendance - Computer Networks</h3>
                    <table class="attendance-table">
                        <thead>
                            <tr>
                                <th>Roll No</th>
                                <th>Name</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2410990243</td>
                                <td>Aastha</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990244</td>
                                <td>Aayushman Semwal</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990245</td>
                                <td>Abhinav Gupta</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990246</td>
                                <td>Abhishek Yadav</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990247</td>
                                <td>Aditya Vikram</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990248</td>
                                <td>Aditya Kumar Maurya</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990253</td>
                                <td>Akshit Bhardwaj</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990254</td>
                                <td>Aliza .</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990255</td>
                                <td>Aman Pundir</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990263</td>
                                <td>Anmol Mittal</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990264</td>
                                <td>Ansh Gour</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990265</td>
                                <td>Anshika Bansal</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990266</td>
                                <td>Armaan Gill</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990267</td>
                                <td>Arpita</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990269</td>
                                <td>Aryan Goel</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990270</td>
                                <td>Avneet Lamba</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410990272</td>
                                <td>Ayushi</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>

                            <tr>
                                <td>2410990282</td>
                                <td>Gaurav</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2410991175</td>
                                <td>Ishvika</td>
                                <td class="attendance-actions">
                                    <button class="btn-present">Present</button><button
                                        class="btn-absent">Absent</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <div class="panel">
                    <h3>Defaulter List</h3>
                    <a href="#defaulterModal" class="btn-defaulters">View Defaulters</a>
                </div>


                <!-- Modal -->
                <div class="modal" id="defaulterModal">
                    <div class="modal-content" role="dialog" aria-labelledby="defaulterTitle" aria-modal="true">
                        <!-- close link: href="#!" resets the hash so :target no longer matches -->
                        <a class="close-btn" href="#!">‚úï</a>

                        <h3 id="defaulterTitle">Students below 75%</h3>
                        <table class="attendance-table">
                            <thead>
                                <tr>
                                    <th>Roll No</th>
                                    <th>Name</th>
                                    <th>Attendance %</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>104</td>
                                    <td>Arjun Verma</td>
                                    <td>68%</td>
                                </tr>
                                <tr>
                                    <td>105</td>
                                    <td>Kavya Patel</td>
                                    <td>72%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

<script src="teacher-attendance.js"></script>
</body>

</html>